<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GateGroupWebpages\GateGroupWebpages.csproj" />
    <ProjectReference Include="..\simply database test\simply database test.csproj" />
  </ItemGroup>

</Project>
