# GateGroup2ndSemesterProject

./: .gitignore  GateGroup.sln  README.md
CompanyWebpages/: CompanyWebpages.csproj  Program.cs
CompanyWebpages/Pages/: Admin Overwiew test.cshtml  Admin Overwiew test.cshtml.cs  AdminOrderList.cshtml  AdminOrderList.cshtml.cs  AsignTask.cshtml  AsignTask.cshtml.cs  Create Admin.cshtml  Create Admin.cshtml.cs  Create_account.cshtml  Create_account.cshtml.cs  CustomerAdminList.cshtml  CustomerAdminList.cshtml.cs  Department.cshtml  Department.cshtml.cs  EmployeeDashboard.cshtml  EmployeeDashboard.cshtml.cs  EmployeeLogin.cshtml  EmployeeLogin.cshtml.cs  EmployeeTaskLocation.cshtml  EmployeeTaskLocation.cshtml.cs  Employees.cshtml  Employees.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewEmployee.cshtml  NewEmployee.cshtml.cs  OrderOverview.cshtml  OrderOverview.cshtml.cs  Privacy.cshtml.cs  Responsible.cshtml  Responsible.cshtml.cs  SignUpCustommer.cshtml  SignUpCustommer.cshtml.cs  _ViewImports.cshtml
CompanyWebpages/Properties/: launchSettings.json
GateGroupWebpages/: GateGroupWebpages.csproj  Program.cs
GateGroupWebpages/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  CustomerAdminList.cshtml  CustomerAdminList.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  NewOrder.cshtml  NewOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs  (+2 more)
gategourmetLibary/: Class1.cs  gategourmetLibrary.csproj
(+62 files in other folders)
